<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>dependencies - TypeScriptによるデザインパターン実装ガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="TypeScriptで実装するGoF23デザインパターン解説ドキュメント">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TypeScriptによるデザインパターン実装ガイド</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/2f0833e717/gof23-typescript" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/2f0833e717/gof23-typescript/edit/main/./System-design/guides/architecture/dependencies.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="依存関係管理"><a class="header" href="#依存関係管理">依存関係管理</a></h1>
<h2 id="1-概要"><a class="header" href="#1-概要">1. 概要</a></h2>
<h3 id="11-目的"><a class="header" href="#11-目的">1.1 目的</a></h3>
<p>このドキュメントでは、プロジェクトにおける依存関係の管理方針、構造、およびベストプラクティスについて説明します。適切な依存関係管理はシステムの保守性、スケーラビリティ、および品質を確保するために不可欠です。</p>
<h3 id="12-スコープ"><a class="header" href="#12-スコープ">1.2 スコープ</a></h3>
<ul>
<li>モジュール間の依存関係</li>
<li>外部パッケージの依存関係</li>
<li>ビルドとデプロイメントの依存関係</li>
<li>テストの依存関係</li>
<li>バージョン管理と互換性</li>
</ul>
<h2 id="2-依存関係の構造"><a class="header" href="#2-依存関係の構造">2. 依存関係の構造</a></h2>
<h3 id="21-モジュール依存関係"><a class="header" href="#21-モジュール依存関係">2.1 モジュール依存関係</a></h3>
<pre class="mermaid">%%{ init: { 'flowchart': { 'defaultRenderer': 'elk' } } }%%
graph TD
    %% レイヤー定義
    subgraph &quot;コアレイヤー&quot; 
        A[共通インターフェース]
        B[ユーティリティ]
        C[型定義]
    end
    
    subgraph &quot;パターンレイヤー&quot;
        D[生成パターン]
        E[構造パターン]
        F[振る舞いパターン]
    end
    
    subgraph &quot;アプリケーションレイヤー&quot;
        G[サンプル実装]
        H[テストケース]
        I[ドキュメント]
    end
    
    %% 依存関係
    A --&gt; D &amp; E &amp; F
    B --&gt; D &amp; E &amp; F
    C --&gt; D &amp; E &amp; F
    D &amp; E &amp; F --&gt; G
    D &amp; E &amp; F --&gt; H
    
    class A,B,C core
    class D,E,F pattern
    class G,H,I app
</pre>
<h3 id="22-パッケージ依存関係"><a class="header" href="#22-パッケージ依存関係">2.2 パッケージ依存関係</a></h3>
<p>最新のパッケージ構成を反映した <code>package.json</code>:</p>
<pre><code class="language-json">{
  "name": "gof23-typescript",
  "version": "1.0.0",
  "description": "TypeScriptで実装するGoF23デザインパターン",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:runInBand": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:parallel": "jest --maxWorkers=50%",
    "test:debug": "DEBUG=true jest --verbose",
    "test:ci": "jest --ci --runInBand --detectOpenHandles --forceExit",
    "test:clear": "jest --clearCache &amp;&amp; jest",
    "test:coverage:view:win": "node -e \"const { exec } = require('child_process'); const { existsSync } = require('fs'); const path = 'coverage/lcov-report/index.html'; if (!existsSync(path)) { console.error('Error: ' + path + ' does not exist. Please run tests first.'); process.exit(1); } const url = 'file://' + require('path').resolve(path); exec('start ' + url, (err) =&gt; { if (err) { console.error('ブラウザでの表示に失敗しました:', err); process.exit(1); } console.log('カバレッジレポートを開きました'); });\"",
    "test:coverage:view:wsl": "node -e \"const { exec } = require('child_process'); const { existsSync } = require('fs'); const path = 'coverage/lcov-report/index.html'; if (!existsSync(path)) { console.error('Error: ' + path + ' does not exist. Please run tests first.'); process.exit(1); } const url = 'file://' + require('path').resolve(path); exec('wslview ' + url, (err) =&gt; { if (err) { console.error('ブラウザでの表示に失敗しました:', err); process.exit(1); } console.log('カバレッジレポートを開きました'); });\"",
    "test:coverage:view": "node -e \"const { exec } = require('child_process'); const { existsSync } = require('fs'); const path = 'coverage/lcov-report/index.html'; if (!existsSync(path)) { console.error('Error: ' + path + ' does not exist. Please run tests first.'); process.exit(1); } const url = 'file://' + require('path').resolve(path); const openCommand = process.platform === 'win32' ? 'start' : (process.platform === 'darwin' ? 'open' : 'xdg-open'); exec(`${openCommand} ${url}`, (err) =&gt; { if (err) { console.error('ブラウザでの表示に失敗しました:', err); process.exit(1); } console.log('カバレッジレポートを開きました'); });\"",
    "test:view": "npm run test &amp;&amp; npm run test:coverage:view",
    "test:view:win": "npm run test &amp;&amp; npm run test:coverage:view:win",
    "test:view:wsl": "npm run test &amp;&amp; npm run test:coverage:view:wsl",
    "test:clean": "rimraf dist coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "docs:api": "typedoc --entryPointStrategy expand --out docs/api src/**/*.ts --exclude \"**/*.test.ts\"",
    "book:create-summary": "node scripts/generate-summary.js",
    "book:build:win": "cd docs &amp;&amp; ..\\scripts\\mdbook\\mdbook.exe build",
    "book:build:wsl": "mdbook build",
    "book:serve:win": "npx serve docs/book -p 3000",
    "book:serve:wsl": "npx serve docs/book -p 3000",
    "book:stop:wsl": "pkill -f 'serve docs/book' || true",
    "book:clean": "rimraf docs/book",
    "book:preview:win": "node -e \"const { exec } = require('child_process'); const { existsSync } = require('fs'); const path = 'docs/book/index.html'; if (!existsSync(path)) { console.error('Error: ' + path + ' does not exist. Please run book:build first.'); process.exit(1); } exec('start ' + path, (error) =&gt; { if (error) { console.error('Error opening file:', error); process.exit(1); } });\"",
    "book:preview:wsl": "node -e \"const { platform } = require('os'); const { exec } = require('child_process'); const { existsSync } = require('fs'); const path = 'docs/book/index.html'; if (!existsSync(path)) { console.error('Error: ' + path + ' does not exist. Please run book:build first.'); process.exit(1); } const commands = { win32: 'start', darwin: 'open', linux: 'xdg-open' }; const cmd = commands[platform()] || 'xdg-open'; exec(cmd + ' ' + path, (error) =&gt; { if (error) { console.error('Error opening file:', error); process.exit(1); } });\"",
    "book:all:win": "npm run docs:api &amp;&amp; npm run book:create-summary &amp;&amp; npm run book:build:win &amp;&amp; npm run book:preview:win",
    "book:all:wsl": "npm run docs:api &amp;&amp; npm run book:create-summary &amp;&amp; npm run book:build:wsl &amp;&amp; npm run book:preview:wsl",
    "reference:all:win": "npm run test:view:win &amp;&amp; npm run book:all:win",
    "reference:all:wsl": "npm run test:view:wsl &amp;&amp; npm run book:all:wsl"
  },
  "keywords": [
    "typescript",
    "design-patterns",
    "gof"
  ],
  "author": "2f0833e717",
  "license": "MIT",
  "devDependencies": {
    "@kazuph/mcp-fetch": "^1.1.3",
    "@modelcontextprotocol/inspector": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@modelcontextprotocol/server-github": "^2025.3.28",
    "@modelcontextprotocol/server-memory": "^0.6.2",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.1",
    "rimraf": "^5.0.10",
    "serve": "^14.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "^3.17.1"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  }
}
</code></pre>
<h2 id="3-依存関係の管理方針"><a class="header" href="#3-依存関係の管理方針">3. 依存関係の管理方針</a></h2>
<h3 id="31-バージョン管理"><a class="header" href="#31-バージョン管理">3.1 バージョン管理</a></h3>
<p>TypeScriptプロジェクトにおけるバージョン指定の様々な方法と意味：</p>
<pre><code class="language-json">{
  "dependencies": {
    // 固定バージョン - このバージョンだけをインストール
    "typescript": "5.2.2",
    
    // メジャーバージョン内の最新 - 5.x.x の最新をインストール
    "jest": "^29.7.0",
    
    // マイナーバージョン内の最新 - 8.49.x の最新をインストール
    "eslint": "~8.49.0",
    
    // 範囲指定 - 5.2.0以上、6.0.0未満をインストール
    "tslib": "&gt;=5.2.0 &lt;6.0.0",
    
    // OR指定 - 1.x.x または 2.x.x の最新をインストール
    "somelib": "1.x.x || 2.x.x"
  }
}
</code></pre>
<h3 id="32-依存関係の更新"><a class="header" href="#32-依存関係の更新">3.2 依存関係の更新</a></h3>
<p>定期的な依存関係の更新とセキュリティチェックを行うコマンド：</p>
<pre><code class="language-bash"># 依存関係の更新確認
npm outdated

# セキュリティ脆弱性のチェック
npm audit

# マイナーバージョンとパッチバージョンの更新
npm update

# メジャーバージョンアップデート
npm install package@latest

# 非推奨・危険な依存関係のチェック
npx depcheck

# npm-check-updates を使った全パッケージの最新化チェック
npx npm-check-updates
</code></pre>
<h3 id="33-更新ポリシー"><a class="header" href="#33-更新ポリシー">3.3 更新ポリシー</a></h3>
<div class="table-wrapper"><table><thead><tr><th>パッケージ種別</th><th>更新頻度</th><th>更新方針</th><th>リスク対応</th></tr></thead><tbody>
<tr><td>コア依存関係</td><td>低</td><td>互換性を確認し慎重に更新</td><td>テスト網羅率確保と手動検証</td></tr>
<tr><td>開発ツール</td><td>中</td><td>定期的に最新版へ更新</td><td>CI環境での検証</td></tr>
<tr><td>型定義</td><td>高</td><td>実装と同期して更新</td><td>型チェック自動化</td></tr>
<tr><td>UI関連</td><td>中</td><td>デザインへの影響を確認</td><td>ビジュアルリグレッションテスト</td></tr>
<tr><td>セキュリティパッチ</td><td>即時</td><td>セキュリティ更新は優先対応</td><td>セキュリティスキャン自動化</td></tr>
</tbody></table>
</div>
<h2 id="4-モジュール間の依存関係"><a class="header" href="#4-モジュール間の依存関係">4. モジュール間の依存関係</a></h2>
<h3 id="41-レイヤー構造"><a class="header" href="#41-レイヤー構造">4.1 レイヤー構造</a></h3>
<pre class="mermaid">%%{ init: { 'flowchart': { 'defaultRenderer': 'elk' } } }%%
graph BT
    subgraph &quot;アーキテクチャレイヤー&quot;
        A[インフラストラクチャ層]
        B[ドメイン層]
        C[アプリケーション層]
        D[プレゼンテーション層]
        
        A --&gt; B
        B --&gt; C
        C --&gt; D
    end
    
    class A infra
    class B domain
    class C app
    class D pres
</pre>
<h3 id="42-依存性注入"><a class="header" href="#42-依存性注入">4.2 依存性注入</a></h3>
<p>TypeScriptで依存性注入を実装する例：</p>
<pre><code class="language-typescript">/**
 * ロガーインターフェース
 */
interface Logger {
    debug(message: string): void;
    info(message: string): void;
    warn(message: string): void;
    error(message: string, error?: Error): void;
}

/**
 * コンソールロガーの実装
 */
class ConsoleLogger implements Logger {
    debug(message: string): void {
        console.debug(`[DEBUG] ${message}`);
    }
    
    info(message: string): void {
        console.info(`[INFO] ${message}`);
    }
    
    warn(message: string): void {
        console.warn(`[WARN] ${message}`);
    }
    
    error(message: string, error?: Error): void {
        console.error(`[ERROR] ${message}`, error);
    }
}

/**
 * ファイルロガーの実装
 */
class FileLogger implements Logger {
    constructor(private filePath: string) {}
    
    debug(message: string): void {
        this.writeToFile('DEBUG', message);
    }
    
    info(message: string): void {
        this.writeToFile('INFO', message);
    }
    
    warn(message: string): void {
        this.writeToFile('WARN', message);
    }
    
    error(message: string, error?: Error): void {
        this.writeToFile('ERROR', message + (error ? `: ${error.message}` : ''));
    }
    
    private writeToFile(level: string, message: string): void {
        // ファイル書き込み処理
        const logEntry = `[${new Date().toISOString()}] [${level}] ${message}\n`;
        // ファイルに追記する処理（実装省略）
    }
}

/**
 * サービスクラス
 */
class UserService {
    constructor(private logger: Logger) {}
    
    createUser(username: string, email: string): boolean {
        try {
            this.logger.info(`ユーザー作成開始: ${username}`);
            // ユーザー作成ロジック
            this.logger.info(`ユーザー作成成功: ${username}`);
            return true;
        } catch (error) {
            this.logger.error(`ユーザー作成失敗: ${username}`, error as Error);
            return false;
        }
    }
}

/**
 * アプリケーションの初期化例
 */
function initializeApp(isDevelopment: boolean): UserService {
    // 環境に応じてロガーを切り替え
    const logger: Logger = isDevelopment 
        ? new ConsoleLogger() 
        : new FileLogger('/var/log/app.log');
    
    // サービスにロガーを注入
    return new UserService(logger);
}

// 使用例
const userService = initializeApp(process.env.NODE_ENV === 'development');
userService.createUser('testuser', 'test@example.com');
</code></pre>
<h3 id="43-インターフェースを使用した依存性逆転"><a class="header" href="#43-インターフェースを使用した依存性逆転">4.3 インターフェースを使用した依存性逆転</a></h3>
<pre class="mermaid">%%{ init: { 'flowchart': { 'defaultRenderer': 'elk' } } }%%
graph TD
    subgraph &quot;従来の直接依存&quot; 
        A1[高レベルモジュール] --&gt; B1[低レベルモジュール]
    end
    
    subgraph &quot;依存性逆転の原則を適用&quot;
        C1[高レベルモジュール] --&gt; D1[抽象インターフェース]
        E1[低レベルモジュール] --&gt; D1
    end
    
    class A1,C1 high
    class B1,E1 low
    class D1 abstract
</pre>
<h2 id="5-循環依存の防止"><a class="header" href="#5-循環依存の防止">5. 循環依存の防止</a></h2>
<h3 id="51-検出方法"><a class="header" href="#51-検出方法">5.1 検出方法</a></h3>
<p>依存関係の循環を検出するためのツール設定例：</p>
<pre><code class="language-javascript">// .dependency-cruiser.js
module.exports = {
  forbidden: [
    {
      name: 'no-circular',
      severity: 'error',
      comment: '循環依存関係は保守性の低下を招きます',
      from: {},
      to: {
        circular: true
      }
    },
    {
      name: 'no-cross-layer-dependencies',
      severity: 'error',
      comment: 'レイヤー間の依存関係は一方向のみ許可します',
      from: {
        path: '^src/presentation/'
      },
      to: {
        path: '^src/(domain|infrastructure)/'
      }
    },
    {
      name: 'enforce-domain-independence',
      severity: 'error',
      comment: 'ドメイン層は他のレイヤーに依存してはいけません',
      from: {
        path: '^src/domain/'
      },
      to: {
        path: '^src/(presentation|application|infrastructure)/'
      }
    }
  ]
};
</code></pre>
<h3 id="52-解決策"><a class="header" href="#52-解決策">5.2 解決策</a></h3>
<p>循環依存を解決するためのリファクタリング例：</p>
<pre><code class="language-typescript">// 問題のある構造: 相互依存
class User {
    constructor(private cart: ShoppingCart) {}
    
    addToCart(product: Product): void {
        this.cart.addItem(product, this);
    }
}

class ShoppingCart {
    private items: Array&lt;{product: Product, user: User}&gt; = [];
    
    addItem(product: Product, user: User): void {
        this.items.push({ product, user });
    }
}

// 改善後の構造: インターフェースによる依存性逆転
interface CartOwner {
    getId(): string;
    getName(): string;
}

class User implements CartOwner {
    private id: string;
    private name: string;
    
    constructor(private cart: ShoppingCart) {
        this.id = Math.random().toString(36).substr(2, 9);
        this.name = 'User' + this.id;
    }
    
    getId(): string {
        return this.id;
    }
    
    getName(): string {
        return this.name;
    }
    
    addToCart(product: Product): void {
        this.cart.addItem(product, this);
    }
}

class ShoppingCart {
    private items: Array&lt;{product: Product, owner: CartOwner}&gt; = [];
    
    addItem(product: Product, owner: CartOwner): void {
        this.items.push({ product, owner });
    }
}
</code></pre>
<h3 id="53-イベントベースの結合緩和"><a class="header" href="#53-イベントベースの結合緩和">5.3 イベントベースの結合緩和</a></h3>
<pre><code class="language-typescript">/**
 * イベントバスインターフェース
 */
interface EventBus {
    publish&lt;T&gt;(eventName: string, payload: T): void;
    subscribe&lt;T&gt;(eventName: string, handler: (payload: T) =&gt; void): () =&gt; void;
}

/**
 * 簡易イベントバス実装
 */
class SimpleEventBus implements EventBus {
    private subscribers: Record&lt;string, Array&lt;(payload: any) =&gt; void&gt;&gt; = {};
    
    publish&lt;T&gt;(eventName: string, payload: T): void {
        if (!this.subscribers[eventName]) return;
        
        for (const handler of this.subscribers[eventName]) {
            handler(payload);
        }
    }
    
    subscribe&lt;T&gt;(eventName: string, handler: (payload: T) =&gt; void): () =&gt; void {
        if (!this.subscribers[eventName]) {
            this.subscribers[eventName] = [];
        }
        
        this.subscribers[eventName].push(handler);
        
        // 購読解除関数を返す
        return () =&gt; {
            this.subscribers[eventName] = this.subscribers[eventName]
                .filter(h =&gt; h !== handler);
        };
    }
}

// イベントバスの共有インスタンス
const eventBus = new SimpleEventBus();

/**
 * 注文サービス
 */
class OrderService {
    createOrder(userId: string, products: Product[]): Order {
        const order = new Order(userId, products);
        // 注文作成ロジック
        
        // 注文作成イベントを発行
        eventBus.publish('order:created', order);
        
        return order;
    }
}

/**
 * 在庫管理サービス
 */
class InventoryService {
    constructor() {
        // 注文作成イベントを購読
        eventBus.subscribe&lt;Order&gt;('order:created', this.handleOrderCreated.bind(this));
    }
    
    private handleOrderCreated(order: Order): void {
        // 注文された商品の在庫を減らす
        for (const item of order.items) {
            this.reduceStock(item.productId, item.quantity);
        }
    }
    
    private reduceStock(productId: string, quantity: number): void {
        // 在庫減少ロジック
        console.log(`商品 ${productId} の在庫を ${quantity} 減少させました`);
    }
}

/**
 * 通知サービス
 */
class NotificationService {
    constructor() {
        // 注文作成イベントを購読
        eventBus.subscribe&lt;Order&gt;('order:created', this.handleOrderCreated.bind(this));
    }
    
    private handleOrderCreated(order: Order): void {
        // 注文確認メールを送信
        this.sendOrderConfirmation(order);
    }
    
    private sendOrderConfirmation(order: Order): void {
        // メール送信ロジック
        console.log(`ユーザー ${order.userId} に注文確認メールを送信しました`);
    }
}

// 使用例
const orderService = new OrderService();
const inventoryService = new InventoryService();
const notificationService = new NotificationService();

// サービス間の直接依存なしに連携が可能
const order = orderService.createOrder('user123', [
    { id: 'product1', name: 'Product 1', price: 100 }
]);
</code></pre>
<h2 id="6-テストの依存関係"><a class="header" href="#6-テストの依存関係">6. テストの依存関係</a></h2>
<h3 id="61-モック化"><a class="header" href="#61-モック化">6.1 モック化</a></h3>
<p>Jestを使ったモックの作成と利用例：</p>
<pre><code class="language-typescript">// ユーザーリポジトリ
interface UserRepository {
    findById(id: string): Promise&lt;User | null&gt;;
    save(user: User): Promise&lt;void&gt;;
}

// ユーザーサービス
class UserService {
    constructor(private userRepo: UserRepository) {}
    
    async updateUsername(userId: string, newUsername: string): Promise&lt;boolean&gt; {
        const user = await this.userRepo.findById(userId);
        if (!user) return false;
        
        user.username = newUsername;
        await this.userRepo.save(user);
        return true;
    }
}

// テストコード
describe('UserService', () =&gt; {
    let userService: UserService;
    let mockUserRepo: jest.Mocked&lt;UserRepository&gt;;
    
    beforeEach(() =&gt; {
        // モックの作成
        mockUserRepo = {
            findById: jest.fn(),
            save: jest.fn()
        };
        
        // モックを注入してサービスをインスタンス化
        userService = new UserService(mockUserRepo);
    });
    
    test('存在するユーザーのユーザー名を更新できる', async () =&gt; {
        // モックの動作設定
        const mockUser = { id: 'user1', username: 'oldName' };
        mockUserRepo.findById.mockResolvedValue(mockUser);
        mockUserRepo.save.mockResolvedValue();
        
        // テスト対象メソッドの実行
        const result = await userService.updateUsername('user1', 'newName');
        
        // 検証
        expect(result).toBe(true);
        expect(mockUserRepo.findById).toHaveBeenCalledWith('user1');
        expect(mockUser.username).toBe('newName');
        expect(mockUserRepo.save).toHaveBeenCalledWith(mockUser);
    });
    
    test('存在しないユーザーの場合は更新に失敗する', async () =&gt; {
        // ユーザーが見つからない場合の設定
        mockUserRepo.findById.mockResolvedValue(null);
        
        // テスト対象メソッドの実行
        const result = await userService.updateUsername('unknown', 'newName');
        
        // 検証
        expect(result).toBe(false);
        expect(mockUserRepo.findById).toHaveBeenCalledWith('unknown');
        expect(mockUserRepo.save).not.toHaveBeenCalled();
    });
});
</code></pre>
<h3 id="62-テストデータ"><a class="header" href="#62-テストデータ">6.2 テストデータ</a></h3>
<p>テストデータの管理と再利用例：</p>
<pre><code class="language-typescript">// test/fixtures/users.ts
export const userFixtures = {
    validUser: {
        id: 'user1',
        username: 'testuser',
        email: 'test@example.com',
        isActive: true,
        roles: ['user']
    },
    adminUser: {
        id: 'admin1',
        username: 'admin',
        email: 'admin@example.com',
        isActive: true,
        roles: ['user', 'admin']
    },
    inactiveUser: {
        id: 'inactive1',
        username: 'inactive',
        email: 'inactive@example.com',
        isActive: false,
        roles: ['user']
    }
};

// test/fixtures/products.ts
export const productFixtures = {
    validProduct: {
        id: 'prod1',
        name: 'Test Product',
        price: 99.99,
        inStock: true,
        categories: ['electronics']
    },
    outOfStockProduct: {
        id: 'prod2',
        name: 'Out of Stock Product',
        price: 199.99,
        inStock: false,
        categories: ['electronics']
    }
};

// テストヘルパー
// test/helpers/fixtures.ts
import { userFixtures } from '../fixtures/users';
import { productFixtures } from '../fixtures/products';

export class TestFixtures {
    static getUser(type: 'valid' | 'admin' | 'inactive', overrides = {}): any {
        const base = type === 'valid' 
            ? userFixtures.validUser
            : type === 'admin' 
                ? userFixtures.adminUser 
                : userFixtures.inactiveUser;
        
        return { ...base, ...overrides };
    }
    
    static getProduct(type: 'valid' | 'outOfStock', overrides = {}): any {
        const base = type === 'valid'
            ? productFixtures.validProduct
            : productFixtures.outOfStockProduct;
        
        return { ...base, ...overrides };
    }
}

// テストでの使用例
import { TestFixtures } from '../helpers/fixtures';

describe('OrderService', () =&gt; {
    test('在庫があれば注文できる', () =&gt; {
        const user = TestFixtures.getUser('valid');
        const product = TestFixtures.getProduct('valid');
        
        const orderService = new OrderService();
        const result = orderService.createOrder(user, [product]);
        
        expect(result.success).toBe(true);
    });
    
    test('在庫がなければ注文できない', () =&gt; {
        const user = TestFixtures.getUser('valid');
        const product = TestFixtures.getProduct('outOfStock');
        
        const orderService = new OrderService();
        const result = orderService.createOrder(user, [product]);
        
        expect(result.success).toBe(false);
        expect(result.error).toContain('out of stock');
    });
});
</code></pre>
<h2 id="7-ビルドとデプロイメント"><a class="header" href="#7-ビルドとデプロイメント">7. ビルドとデプロイメント</a></h2>
<h3 id="71-ビルド依存関係"><a class="header" href="#71-ビルド依存関係">7.1 ビルド依存関係</a></h3>
<p>効率的なビルド構成の例：</p>
<pre><code class="language-json">{
  "scripts": {
    "clean": "rimraf dist coverage",
    "lint": "eslint --ext .ts src",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prebuild": "npm run clean &amp;&amp; npm run lint &amp;&amp; npm run typecheck",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/**/*.{html,css,json} dist/",
    "docs": "typedoc --out docs/api src/",
    "predeploy": "npm run build &amp;&amp; npm run test",
    "deploy": "node scripts/deploy.js"
  }
}
</code></pre>
<h3 id="72-デプロイメント依存関係"><a class="header" href="#72-デプロイメント依存関係">7.2 デプロイメント依存関係</a></h3>
<p>GitHub Actionsを使用したCI/CDパイプライン例：</p>
<pre><code class="language-yaml"># .github/workflows/ci-cd.yml
name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x, 20.x]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Lint
      run: npm run lint
    
    - name: Type check
      run: npm run typecheck
    
    - name: Test
      run: npm test
    
    - name: Build
      run: npm run build
    
    - name: Generate documentation
      run: npm run docs
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: build-output
        path: |
          dist/
          docs/
  
  deploy:
    needs: build-and-test
    if: github.event_name == 'push' &amp;&amp; github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Download build artifacts
      uses: actions/download-artifact@v3
      with:
        name: build-output
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
    
    - name: Deploy to production
      run: |
        # デプロイスクリプト実行
        echo "Deploying to production..."
        # 実際のデプロイコマンド
      env:
        DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
</code></pre>
<h2 id="8-パフォーマンス最適化"><a class="header" href="#8-パフォーマンス最適化">8. パフォーマンス最適化</a></h2>
<h3 id="81-依存関係の分析"><a class="header" href="#81-依存関係の分析">8.1 依存関係の分析</a></h3>
<p>バンドルサイズ分析と最適化：</p>
<pre><code class="language-bash"># 依存関係のサイズ分析
npm install -g webpack-bundle-analyzer
npx webpack --profile --json &gt; stats.json
npx webpack-bundle-analyzer stats.json

# 未使用の依存関係の検出
npm install -g depcheck
depcheck

# インポートの分析
npx madge --circular --extensions ts,tsx src/
</code></pre>
<h3 id="82-最適化戦略"><a class="header" href="#82-最適化戦略">8.2 最適化戦略</a></h3>
<p>コード分割とレイジーロードの実装例：</p>
<pre><code class="language-typescript">/**
 * 動的インポート
 */
async function loadModule(): Promise&lt;typeof import('./heavy-module')&gt; {
    // 必要になった時点でモジュールを読み込む
    const module = await import('./heavy-module');
    return module;
}

/**
 * 条件付きインポート
 */
function conditionalImport(feature: string): void {
    if (feature === 'analytics') {
        import('./analytics').then(module =&gt; {
            module.initializeAnalytics();
        });
    } else if (feature === 'reporting') {
        import('./reporting').then(module =&gt; {
            module.generateReport();
        });
    }
}

/**
 * コンポーネントの遅延ロード（React例）
 */
import React, { lazy, Suspense } from 'react';

// 遅延ロードするコンポーネント
const HeavyComponent = lazy(() =&gt; import('./HeavyComponent'));

function App() {
    return (
        &lt;div&gt;
            &lt;h1&gt;アプリケーション&lt;/h1&gt;
            &lt;Suspense fallback={&lt;div&gt;Loading...&lt;/div&gt;}&gt;
                &lt;HeavyComponent /&gt;
            &lt;/Suspense&gt;
        &lt;/div&gt;
    );
}
</code></pre>
<h2 id="9-セキュリティ"><a class="header" href="#9-セキュリティ">9. セキュリティ</a></h2>
<h3 id="91-脆弱性管理"><a class="header" href="#91-脆弱性管理">9.1 脆弱性管理</a></h3>
<p>セキュリティ監査の自動化例：</p>
<pre><code class="language-bash"># 基本的なセキュリティ監査
npm audit

# 詳細なセキュリティレポート（JSON形式）
npm audit --json &gt; security-report.json

# 自動修正（互換性のある更新のみ）
npm audit fix

# すべての脆弱性を修正（互換性を破る可能性あり）
npm audit fix --force

# 特定のパッケージのセキュリティ情報
npm audit --package=lodash
</code></pre>
<h3 id="92-依存関係のポリシー"><a class="header" href="#92-依存関係のポリシー">9.2 依存関係のポリシー</a></h3>
<p>セキュリティを考慮した依存関係管理設定：</p>
<pre><code class="language-json">{
  "engines": {
    "node": "&gt;=20.0.0",
    "npm": "&gt;=10.0.0"
  },
  "resolutions": {
    "vulnerable-package": "^2.0.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "security-check": "npm audit &amp;&amp; snyk test"
  },
  "overrides": {
    "package-with-vulnerability": "safe-version"
  }
}
</code></pre>
<h3 id="93-安全な依存関係の構築"><a class="header" href="#93-安全な依存関係の構築">9.3 安全な依存関係の構築</a></h3>
<p>ロックファイルを使用した依存関係の固定：</p>
<pre><code class="language-bash"># package-lock.jsonを生成・更新してバージョンを固定
npm install

# ロックファイルに従って厳密にインストール
npm ci

# インテグリティチェックを含むインストール
npm install --lock=true
</code></pre>
<h3 id="94-サードパーティコードのレビュー"><a class="header" href="#94-サードパーティコードのレビュー">9.4 サードパーティコードのレビュー</a></h3>
<ul>
<li>新しい依存関係の追加前に以下をチェック：
<ul>
<li>アクティブなメンテナンス</li>
<li>コミュニティの評判</li>
<li>ライセンスの互換性</li>
<li>バンドルサイズへの影響</li>
<li>セキュリティ履歴</li>
<li>コードベースの品質</li>
</ul>
</li>
</ul>
<h2 id="10-依存関係管理のベストプラクティス"><a class="header" href="#10-依存関係管理のベストプラクティス">10. 依存関係管理のベストプラクティス</a></h2>
<ol>
<li>
<p><strong>明示的なバージョン管理</strong></p>
<ul>
<li>依存関係のバージョンを明示的に指定</li>
<li>ロックファイルを使用して一貫性を確保</li>
<li>定期的な更新スケジュールの設定</li>
</ul>
</li>
<li>
<p><strong>最小限の依存関係</strong></p>
<ul>
<li>必要最小限の外部依存関係を使用</li>
<li>類似機能を持つ複数のライブラリの重複を避ける</li>
<li>自作すべきか外部ライブラリを使うべきかを慎重に判断</li>
</ul>
</li>
<li>
<p><strong>モジュール分割</strong></p>
<ul>
<li>責任の明確な分離</li>
<li>高凝集・低結合の原則に従う</li>
<li>独立して進化できるコンポーネント設計</li>
</ul>
</li>
<li>
<p><strong>循環依存の防止</strong></p>
<ul>
<li>循環依存検出ツールの導入</li>
<li>インターフェースによる抽象化</li>
<li>イベント駆動アーキテクチャの活用</li>
</ul>
</li>
<li>
<p><strong>準備された移行戦略</strong></p>
<ul>
<li>依存パッケージの変更に備えたアダプターレイヤーの導入</li>
<li>プラグイン可能なアーキテクチャ</li>
<li>定期的な依存関係の評価と整理</li>
</ul>
</li>
</ol>
<h2 id="開発環境のセットアップ"><a class="header" href="#開発環境のセットアップ">開発環境のセットアップ</a></h2>
<h3 id="必要要件"><a class="header" href="#必要要件">必要要件</a></h3>
<ul>
<li>Node.js 20.0以上</li>
<li>npm 10.0以上</li>
<li>TypeScript 5.0以上</li>
<li>Git</li>
</ul>
<h3 id="セットアップ手順"><a class="header" href="#セットアップ手順">セットアップ手順</a></h3>
<ol>
<li>
<p>リポジトリのクローン</p>
<pre><code class="language-bash">git clone [repository-url]
cd GoF23_TypeScript
</code></pre>
</li>
<li>
<p>依存パッケージのインストール</p>
<pre><code class="language-bash">npm install
</code></pre>
</li>
</ol>
<h3 id="開発用スクリプト"><a class="header" href="#開発用スクリプト">開発用スクリプト</a></h3>
<p>プロジェクトで利用可能な主要なnpmスクリプト：</p>
<h4 id="ビルドと実行"><a class="header" href="#ビルドと実行">ビルドと実行</a></h4>
<ul>
<li><code>npm run build</code>: TypeScriptのコンパイル</li>
<li><code>npm run dev</code>: 開発モードでの実行（ホットリロード対応）</li>
<li><code>npm run start</code>: コンパイル済みコードの実行</li>
</ul>
<h4 id="テスト関連"><a class="header" href="#テスト関連">テスト関連</a></h4>
<ul>
<li><code>npm run test</code>: すべてのテストを実行</li>
<li><code>npm run test:watch</code>: 変更を監視しながらテストを実行</li>
<li><code>npm run test:coverage</code>: テストカバレッジレポートを生成</li>
</ul>
<h4 id="コード品質"><a class="header" href="#コード品質">コード品質</a></h4>
<ul>
<li><code>npm run lint</code>: ESLintによる静的解析</li>
<li><code>npm run lint:fix</code>: ESLintによる自動修正</li>
<li><code>npm run format</code>: Prettierによるコードフォーマット</li>
</ul>
<h4 id="ドキュメント"><a class="header" href="#ドキュメント">ドキュメント</a></h4>
<ul>
<li><code>npm run docs:api</code>: TypeDocによるAPI文書生成</li>
<li><code>npm run book:build</code>: mdbookによるドキュメントビルド</li>
<li><code>npm run book:serve</code>: ドキュメントのローカルサーバー起動</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../System-design/guides/architecture/continuous-improvement.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../System-design/guides/architecture/develop-guidelines.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../System-design/guides/architecture/continuous-improvement.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../System-design/guides/architecture/develop-guidelines.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../mermaid.min.js"></script>
        <script src="../../../mermaid-init.js"></script>


    </div>
    </body>
</html>
